/*layout do main*/
.titulo{
    grid-area: titulo;
    font-family: 'Tilt Prism', cursive;
    color: deeppink;
    font-size: 2rem;
    text-align: center;
    padding: 15px;
}

.voltar{
    grid-area: voltar;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.tabela{
    grid-area: tabela;
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: space-between;
    min-height: calc(100vh - 15vh - 300px);
}

main{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.texto{
    grid-area: texto;
}
.editar{
    grid-area: editar;
    display: flex;
    justify-content: flex-end;
}
.excluir{
    grid-area: excluir;
}

.row{
    display: grid;
    grid-template-columns: 1fr 200px 200px;
    grid-template-rows:1fr;
    grid-template-areas: 
        'texto editar excluir';
    gap: 20px;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cor{
    font-weight: bold;
    color: rgb(168, 126, 186);
}

@media (max-width: 1024px){
    .row{
        grid-template-columns: 1fr 200px;
        grid-template-rows:1fr 1fr;
        grid-template-areas:
            'texto editar'
            'texto excluir';
        gap: 1px;
    }
}

@media (max-width: 768px){
    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}